!!! 5
html
    head
        meta[name="viewport"][content="width=device-width, initial-scale=1.0"]

        link[rel="stylesheet"][href="/assets/normalize.min.css"]
        link[rel="stylesheet"][href="/assets/iosevka.css"]
        link[rel="stylesheet"][href="/assets/milligram.min.css"]
        link[rel="stylesheet"][href="/assets/style.css"]

        link[rel="apple-touch-icon"][sizes="180x180"][href="/apple-touch-icon.png"]
        link[rel="icon"][type="image/png"][sizes="32x32"][href="/favicon-32x32.png"]
        link[rel="icon"][type="image/png"][sizes="16x16"][href="/favicon-16x16.png"]
        link[rel="manifest"][href="/site.webmanifest"]

        title
            block title
                | #{Page.Title}
    body
        div#main
            import ../partials/header
            block content
